apiVersion: v1
data:
  token: NmJmODkxZTYtOTE3NS1iMWU1LTJkMzQtOWU2Y2EzNDJjNmVh
kind: Secret
metadata:
  creationTimestamp: "2023-06-19T23:19:58Z"
  labels:
    managed-by: consul-k8s
  name: consul-partitions-acl-token
  namespace: consul
  resourceVersion: "1145"
  uid: f25dae88-7947-425f-ab88-9c91b882678b
type: Opaque
