apiVersion: v1
data:
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUlLWWZWN3JmTE5OZ2FrZ1phQ2FBTWg3VzhOb1ptV0lzZzJMRS9iUXRjamlvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFVzl1YmFxWlVHWFVaOElweUtKNmpLUHlicHh0cUNva0FXcHZUcjZSUzBac01EK0JtLzNwLwp1a3NPN0dCTTFsd2tNcUpWQnRlYzdaOWJSTWdmcTJGZ2t3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2023-06-19T23:19:26Z"
  labels:
    managed-by: consul-k8s
  name: consul-ca-key
  namespace: consul
  resourceVersion: "648"
  uid: 8577735f-4f21-4a98-acd0-5ec7074c1664
type: Opaque
