apiVersion: v1
items:
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQXVpZ0F3SUJBZ0lVQTJLZE5nYXJiRWJaRHdHOHVNSkVUUE5rMjVzd0NnWUlLb1pJemowRUF3SXcKZ1pFeEN6QUpCZ05WQkFZVEFsVlRNUXN3Q1FZRFZRUUlFd0pEUVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1agphWE5qYnpFYU1CZ0dBMVVFQ1JNUk1UQXhJRk5sWTI5dVpDQlRkSEpsWlhReERqQU1CZ05WQkJFVEJUazBNVEExCk1SY3dGUVlEVlFRS0V3NUlZWE5vYVVOdmNuQWdTVzVqTGpFWU1CWUdBMVVFQXhNUFEyOXVjM1ZzSUVGblpXNTAKSUVOQk1CNFhEVEl6TURZeE9USXpNVGd5TmxvWERUTXpNRFl4TmpJek1Ua3lObG93Z1pFeEN6QUpCZ05WQkFZVApBbFZUTVFzd0NRWURWUVFJRXdKRFFURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFYU1CZ0dBMVVFCkNSTVJNVEF4SUZObFkyOXVaQ0JUZEhKbFpYUXhEakFNQmdOVkJCRVRCVGswTVRBMU1SY3dGUVlEVlFRS0V3NUkKWVhOb2FVTnZjbkFnU1c1akxqRVlNQllHQTFVRUF4TVBRMjl1YzNWc0lFRm5aVzUwSUVOQk1Ga3dFd1lIS29aSQp6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVXOXViYXFaVUdYVVo4SXB5S0o2aktQeWJweHRxQ29rQVdwdlRyNlJTCjBac01EK0JtLzNwL3Vrc083R0JNMWx3a01xSlZCdGVjN1o5YlJNZ2ZxMkZnazZPQ0FSb3dnZ0VXTUE0R0ExVWQKRHdFQi93UUVBd0lCaGpBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEd1lEVlIwVApBUUgvQkFVd0F3RUIvekJvQmdOVkhRNEVZUVJmTlRZNlpURTZNR1k2TmpNNk1HWTZPRFU2TUdNNllUQTZZV0U2Ck16YzZPR0U2TkRBNllqazZPRGs2TldVNllqYzZaakk2TmpRNllXTTZNV0k2TWprNk16STZZalE2TW1ZNk1qZzYKTkRFNk56ZzZPR0k2TnpnNlptTTZZV1k2TVdJd2FnWURWUjBqQkdNd1lZQmZOVFk2WlRFNk1HWTZOak02TUdZNgpPRFU2TUdNNllUQTZZV0U2TXpjNk9HRTZOREE2WWprNk9EazZOV1U2WWpjNlpqSTZOalE2WVdNNk1XSTZNams2Ck16STZZalE2TW1ZNk1qZzZOREU2TnpnNk9HSTZOemc2Wm1NNllXWTZNV0l3Q2dZSUtvWkl6ajBFQXdJRFNBQXcKUlFJZ0FrdVZrUEpJNm8rRi9hZmFzeGVxY2NqbW40U3Vxbm9MK2R3OUpCOG0xTmtDSVFEMllQTFM1TzdKY21ycgpvd3NudjFMQ2lEbWRsSmhRb0h1OWdTaHFVUnhWalE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2023-06-19T23:19:26Z"
    labels:
      managed-by: consul-k8s
    name: consul-ca-cert
    namespace: consul
    resourceVersion: "647"
    uid: 9a01543f-b893-4c1b-b94f-024f8a1bc7c1
  type: Opaque
- apiVersion: v1
  data:
    key: cm9vdA==
  kind: Secret
  metadata:
    creationTimestamp: "2023-06-19T23:19:21Z"
    name: consul-bootstrap-acl-token
    namespace: consul
    resourceVersion: "623"
    uid: 23ef0ff6-2004-48d9-8fe6-260d116244e3
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
