apiVersion: v1
data:
  token: ODg2MjE5ZTktY2M2NC03ODc0LTcxYjktMDAyZGNkNjcxYmUz
kind: Secret
metadata:
  creationTimestamp: "2023-06-19T23:21:04Z"
  labels:
    managed-by: consul-k8s
  name: consul-partitions-acl-token
  namespace: consul
  resourceVersion: "1109"
  uid: 11acfad2-5d9e-4259-97b6-1755b82981cc
type: Opaque
