apiVersion: v1
items:
- apiVersion: v1
  data:
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQXVpZ0F3SUJBZ0lVS0ZpSHJ6L29MUEhqUFRPVlBCdW0rSTJ3elhBd0NnWUlLb1pJemowRUF3SXcKZ1pFeEN6QUpCZ05WQkFZVEFsVlRNUXN3Q1FZRFZRUUlFd0pEUVRFV01CUUdBMVVFQnhNTlUyRnVJRVp5WVc1agphWE5qYnpFYU1CZ0dBMVVFQ1JNUk1UQXhJRk5sWTI5dVpDQlRkSEpsWlhReERqQU1CZ05WQkJFVEJUazBNVEExCk1SY3dGUVlEVlFRS0V3NUlZWE5vYVVOdmNuQWdTVzVqTGpFWU1CWUdBMVVFQXhNUFEyOXVjM1ZzSUVGblpXNTAKSUVOQk1CNFhEVEl6TURZeE9USXpNVGt6TkZvWERUTXpNRFl4TmpJek1qQXpORm93Z1pFeEN6QUpCZ05WQkFZVApBbFZUTVFzd0NRWURWUVFJRXdKRFFURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFYU1CZ0dBMVVFCkNSTVJNVEF4SUZObFkyOXVaQ0JUZEhKbFpYUXhEakFNQmdOVkJCRVRCVGswTVRBMU1SY3dGUVlEVlFRS0V3NUkKWVhOb2FVTnZjbkFnU1c1akxqRVlNQllHQTFVRUF4TVBRMjl1YzNWc0lFRm5aVzUwSUVOQk1Ga3dFd1lIS29aSQp6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVUVjdZZDBydGd5U1VDLzJ5d3lUUndGYmZSQzZWRE9yckZzaUttKzdCCkpzbm5CMVgxVWk1NUI2Q0R4ZjB2ZDg0UHV2OW5lM1JneDhNSDBieUVwcDZRTnFPQ0FSb3dnZ0VXTUE0R0ExVWQKRHdFQi93UUVBd0lCaGpBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCQlFVSEF3SXdEd1lEVlIwVApBUUgvQkFVd0F3RUIvekJvQmdOVkhRNEVZUVJmTkdVNllUWTZPRGs2WXpVNlpHVTZaVGc2TldNNk1EUTZZV1U2Ck9EazZaV1k2Tm1VNk5EYzZZekE2TVRFNlpUYzZaRE02TURjNll6ZzZORGM2WldZNk5tWTZOMlU2T1RJNk5UQTYKTWpJNk1USTZOekE2WVdJNk5EZzZZak02TkRFd2FnWURWUjBqQkdNd1lZQmZOR1U2WVRZNk9EazZZelU2WkdVNgpaVGc2TldNNk1EUTZZV1U2T0RrNlpXWTZObVU2TkRjNll6QTZNVEU2WlRjNlpETTZNRGM2WXpnNk5EYzZaV1k2Ck5tWTZOMlU2T1RJNk5UQTZNakk2TVRJNk56QTZZV0k2TkRnNllqTTZOREV3Q2dZSUtvWkl6ajBFQXdJRFNBQXcKUlFJZ2VkUXdzQzJUUDJ1dVJGNHFUMmxvTWtSc2l1ZS8xbW14NlJpQjNzTExYZEFDSVFEd0kxWjFHanBuTlU2RQo3TEJEcjFvUWtnZmtpcytraW01QUxuNWVSSC9hNmc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  kind: Secret
  metadata:
    creationTimestamp: "2023-06-19T23:20:34Z"
    labels:
      managed-by: consul-k8s
    name: consul-ca-cert
    namespace: consul
    resourceVersion: "641"
    uid: 0da1513a-0063-4068-891d-f3b88a016ce2
  type: Opaque
- apiVersion: v1
  data:
    key: cm9vdA==
  kind: Secret
  metadata:
    creationTimestamp: "2023-06-19T23:20:28Z"
    name: consul-bootstrap-acl-token
    namespace: consul
    resourceVersion: "615"
    uid: b8f00412-9698-48eb-9558-4621f52d5bff
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
